##############################################################################
#
# LPTlib - Lagrangian Particle Tracking library
# 
# Copyright (c) 2012-2014 Advanced Institute for Computational Science, RIKEN.
# All right reserved.
#
##############################################################################

FC       = env OMPI_FC=ifort OMPI_F77=ifort mpif90
FFLAGS   = -O3 -ipo -warn -traceback #-vec-report5
CC       = env OMPI_CC=icc mpicc
CCFLAGS  = -O3 -ipo -Wall -traceback #-vec-report5
CXX      = env OMPI_CXX=icpc mpicxx
CXXFLAGS = $(CCFLAGS) -I./
LINKER   = $(CXX)
LDFLAGS  = 
AR       = xiar rc
#AR      = xiar rc -qopt-report=3
RANLIB   = ranlib

# PATH settings
PMLIB_DIR = /usr/local/PMlib
LPT_DIR   = /usr/local/LPTlib

LIBNAME   = libLPT.a

#Additional Options
DEBUG_OPTS  = -DLPT_LOG_ENABLE #-O0 -DDEBUG
CXXFLAGS   += -DREAL_TYPE=float -DCACHE_CONTAINER=deque $(DEBUG_OPTS)
CXXFLAGS   += -I./include

#for PMlib
CXXFLAGS   += -DUSE_PMLIB -I$(PMLIB_DIR)/include


####################
# Here after, sample
####################

#Intel openMPI
#FC       = env OMPI_FC=ifort OMPI_F77=ifort mpif90
#FFLAGS   = -O3 -ipo -warn -traceback #-vec-report5
#CC       = env OMPI_CC=icc mpicc
#CCFLAGS  = -O3 -ipo -Wall -traceback #-vec-report5
#CXX      = env OMPI_CXX=icpc mpicxx
#CXXFLAGS = $(CCFLAGS) -I./
#LINKER   = $(CXX)
#LDFLAGS  = 
#AR       = xiar rc
#RANLIB   = ranlib


#Intel IntelMPI
#FC       = mpiifort
#FFLAGS   = -g -O2 -warn -traceback -opt-report 2 -vec-report5
#CC       = mpiicc
#CCFLAGS  = -g -O2 -Wall -traceback -opt-report 2 -vec-report5
#CXX      = mpiicpc
#CXXFLAGS = $(CCFLAGS) -I./ -DMPICH_SKIP_MPICXX
#LINKER   = $(CXX)
#LDFLAGS  = 
#AR       = ar rc
#RANLIB   = ranlib


#GNU
#FC       = env OMPI_FC=gfortran OMPI_F77=gfortran mpif90
#FFLAGS   = -g -O2 -march=native
#CC       = env OMPI_CC=gcc mpicc
#CCFLAGS  = -g -O2 -march=native
#CXX      = env OMPI_CXX=g++ mpicxx
#CXXFLAGS = $(CCFLAGS) -I./
#LINKER   = $(CXX)
#LDFLAGS  = 
#AR       = ar rc
#RANLIB   = ranlib


# FX10
#FC       = mpifrtpx
#FFLAGS   = -g -O3 -Kfast -Kocl -Koptmsg=2
#CC       = mpifccpx
#CCFLAGS  = -g -O3 -Kfast -Kocl -Koptmsg=2 -Nsrc -Nsta -Krestp=arg
#CXX      = mpiFCCpx
#CXXFLAGS = $(CCFLAGS) -I./
#LINKER   = $(CXX)
#LDFLAGS  = $(CXXFLAGS)
#AR       = ar rc
#RANLIB   = ranlib
